# network
port.remote = 443
port.system = 4443

# client
client.version = 1.29.1
client.community = 0

# mysql
mysql.hostname = localhost
mysql.database = d2j_login
mysql.user = root
mysql.password =
mysql.execution.interval = 300
mysql.refresh.interval = 240