server.address.remote = 0.0.0.0
server.address.system = 0.0.0.0
server.port.remote = 5555
server.port.system = 4443
server.id = 1
server.motd = Bienvenue sur Hélios !
server.pub.interval = 5
server.pub.messages = Visitez le site officiel <u>Hélios</u> pour recevoir des cadeaux !,\
                      <u>Hélios</u> est un free-to-play\, pas un pay-to-win ! Notre boutique est disponible à cette adresse.,\
                      La commande <i>!help</i> vous permet de voir les commandes disponible et la manière de les utiliser.
server.pub.color = C52BFF
server.channels.restrictions.Trade = 45
server.channels.restrictions.Recruitment = 30
server.channels.restrictions.Alignment = 15
server.channels.start = Information,General,Team,Party,UNKNOWN0,Guild
server.script = JavaScript

mysql.dynamic.hostname = localhost
mysql.dynamic.database = d2j_game1
mysql.dynamic.user = root
mysql.dynamic.password =
mysql.dynamic.save.interval = 300
mysql.dynamic.execution.interval = 600

mysql.static.hostname = localhost
mysql.static.database = d2j_static
mysql.static.user = root
mysql.static.password =

accounts.characters.max = 5
accounts.characters.delete.minlevel = 10

characters.name.suggestion = true
characters.start.size = 100
characters.start.level = 200
characters.start.kamas = 1000000
characters.start.energy = 10000
characters.start.map = 7411
characters.start.cell = 355
characters.points.stats.perlevel = 5
characters.points.spells.perlevel = 1
characters.waypoints.all = true

spells.level.start = 1
spells.level.max = 6

fights.turn.duration = 29

commands.prefix = !
commands.enabled = true

friends.max = 100
ennemies.max = 50
guilds.members.max = 100